# config.properties

# Environment Settings
environment=development

# Application Settings
base_url=https://opensource-demo.orangehrmlive.com
username=Admin
password=admin123

# Timeouts
page_load_timeout=20
element_wait_timeout=10
